{
  "name": "@wenmi/v7-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run --config vitest.config.mjs --configLoader native && node --import tsx --test --test-concurrency=4 agents/agent-foundation.test.ts narrative-methods/narrative-method-library.test.ts narrative-methods/method-nomination-cards.test.ts opening-agent/opening-agent-engine.test.ts plot-patterns/plot-pattern-library.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
