{
  "name": "@wenmai/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 43110 --strictPort",
    "preview": "vite preview --host 127.0.0.1 --port 43110 --strictPort",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@vitejs/plugin-react": "6.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.1.5"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
